{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Active CMake Target",
            "type": "lldb",
            "request": "launch",

            "program": "${command:cmake.launchTargetPath}",

            "cwd": "${workspaceFolder}",

            "args": [],

            "stopOnEntry": false,

            "preLaunchTask": "CMake: build"
        }
    ]
}